package ifneeded japb 1.1.0 [list source [file join $dir japb.tcl]]
package ifneeded japb::filenode 1.0 [list source [file join $dir filenode.tcl]]
package ifneeded japb::tcl 1.0 [list source [file join $dir tcl.tcl]]
package ifneeded japb::starpack 1.0 [list source [file join $dir starpack.tcl]]
package ifneeded japb::hg 1.0 [list source [file join $dir mercurial.tcl]]
package ifneeded japb::rpm 1.0 [list source [file join $dir rpm.tcl]]
package ifneeded japb::archive 1.0 [list source [file join $dir archive.tcl]]
